<html>
  <head>
    <title>Jokes Table</title>
    <style>
          table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
          }
          th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          th {
            background-color: #f2f2f2;
          }
        </style>
  </head>
  <body>
    <h1>Jokes Table</h1>
    <table>
      <tr>
        <th>Category</th>
        <th>Joke</th>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Why don't scientists trust atoms? Because they make up everything!</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Parallel lines have so much in common. It's a shame they'll never meet.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>I used to play piano by ear, but now I use my hands.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Did you hear about the mathematician who's afraid of negative numbers? He'll stop at nothing to avoid them.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>What do you call a fish with no eyes? Fsh.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>I'm on a seafood diet. I see food, and I eat it.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Why did the scarecrow win an award? Because he was outstanding in his field!</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>What's orange and sounds like a parrot? A carrot.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>How do you organize a space party? You "planet"!</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>How does a penguin build its house? Igloos it together!</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Why did the bicycle fall over? Because it was two-tired.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>I'm reading a book on anti-gravity. It's impossible to put down!</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>What did the grape say when it got stepped on? Nothing, it just let out a little whine.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Want to hear a construction joke? Sorry, I'm still building it.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>What do you call a snowman with a six-pack? An abdominal snowman.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Parallel lines have so much in common. It's a shame they'll never meet.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>I used to play piano by ear, but now I use my hands.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Did you hear about the mathematician who's afraid of negative numbers? He'll stop at nothing to avoid them.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>What do you call a fish with no eyes? Fsh.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>I'm on a seafood diet. I see food, and I eat it.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Why did the scarecrow win an award? Because he was outstanding in his field!</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>What's orange and sounds like a parrot? A carrot.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>How do you organize a space party? You "planet"!</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>How does a penguin build its house? Igloos it together!</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Why did the bicycle fall over? Because it was two-tired.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>I'm reading a book on anti-gravity. It's impossible to put down!</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>What did the grape say when it got stepped on? Nothing, it just let out a little whine.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Want to hear a construction joke? Sorry, I'm still building it.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>What do you call a snowman with a six-pack? An abdominal snowman.</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>Why don't scientists trust atoms? Because they make up everything!</td>
      </tr>
    </table>
  </body>
</html>
