<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
        li {
            text-align: center;
            margin-bottom: 10px;
            list-style-type: none;
        }
    </style>
    <link rel="stylesheet" href="jokes.css">
</head>
<body>
    <h1>Jokes</h1>
    <button id="fetch-jokes">Fetch Jokes</button>
    <ul id="joke-list"></ul>

    <script>
        const button = document.getElementById("fetch-jokes");
        const jokeList = document.getElementById("joke-list");

        button.addEventListener("click", () => {
            fetch("jokes.json")
                .then(response => response.json())
                .then(data => {
                    jokeList.innerHTML = ""; // Clear previous jokes
                    data.forEach(joke => {
                        const listItem = document.createElement("li");
                        listItem.innerHTML = `
                            <strong>${joke.category}</strong><br>
                            ${joke.joke}
                        `;
                        jokeList.appendChild(listItem);
                    });
                })
                .catch(error => {
                    console.error("Error fetching jokes:", error);
                });
        });
    </script>
</body>
</html>
