<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(121, 32, 153, 1) 86%);
            background-attachment: fixed;
            margin: 0;
            display: flex; /* Make the body a flex container */
            justify-content: flex-end; /* Align contents to the right */
            align-items: center; /* Center vertically */
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            padding-right: 200px;
            background-attachment: fixed;
            background-image: url('https://images.pexels.com/photos/4065333/pexels-photo-4065333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }

        #form {
            width: 400px;
            margin: 5vh auto 0 auto;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #792099;
        }

        #form button {
            background-color: #792099;
            color: white;
            border: 1px solid #792099;
            border-radius: 5px;
            padding: 10px;
            margin: 20px 0px;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group input {
            border-radius: 5px;
            font-size: 20px;
            margin-top: 5px;
            padding: 10px;
            border: 1px solid rgb(34, 193, 195);
        }

        .input-group input:focus {
            outline: 0;
        }

        .input-group .error {
            color: rgb(242, 18, 18);
            font-size: 16px;
            margin-top: 5px;
        }

        .input-group.success input {
            border-color: #0cc477;
        }

        .input-group.error input {
            border-color: rgb(206, 67, 67);
        }

        /* Styling for the Popup */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            z-index: 1;
        }

        .popup {
            display: none; /* Hide the popup initially */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 2; /* Ensure the popup appears above the overlay */
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
            color: #792099; /* Customize the text color */
        }

        .popup button {
            background-color: #792099; /* Customize the button color */
            color: white;
            border: 1px solid #792099;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>Flight Delay Prediction</h1>
           <center><h4>Login/Signup Form</h4></center> 
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword">
                <div class="error"></div>
            </div>
            <button type="submit">SUBMIT</button>
        </form>
    </div>

    <!-- Overlay and Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <h2>Thank you for your response!</h2>
        <button onclick="closePopup()">Back</button>
    </div>

    

    <script>
        // JavaScript for Form Validation and Popup
        const form = document.querySelector('#form');
        const overlay = document.querySelector('#overlay');
        const popup = document.querySelector('#popup');
        const username = document.querySelector('#username');
        const email = document.querySelector('#email');
        const password = document.querySelector('#password');
        const cpassword = document.querySelector('#cpassword');
    
        form.addEventListener('submit', (e) => {
            e.preventDefault(); // Prevent form submission
    
            if (!validateInputs()) {
                return;
            }
    
            // Show the overlay and popup
            overlay.style.display = 'block';
            popup.style.display = 'block';
        });
    
        function closePopup() {
            // Hide the overlay and popup
            overlay.style.display = 'none';
            popup.style.display = 'none';
        }
    
        function validateInputs() {
            const usernameVal = username.value.trim();
            const emailVal = email.value.trim();
            const passwordVal = password.value.trim();
            const cpasswordVal = cpassword.value.trim();
            let success = true;
    
            if (usernameVal === '') {
                success = false;
                setError(username, 'Username is required');
            } else {
                setSuccess(username);
            }
    
            if (emailVal === '') {
                success = false;
                setError(email, 'Email is required');
            } else if (!validateEmail(emailVal)) {
                success = false;
                setError(email, 'Please enter a valid email');
            } else {
                setSuccess(email);
            }
    
            if (passwordVal === '') {
                success = false;
                setError(password, 'Password is required');
            } else if (passwordVal.length < 8) {
                success = false;
                setError(password, 'Password must be at least 8 characters long');
            } else {
                setSuccess(password);
            }
    
            if (cpasswordVal === '') {
                success = false;
                setError(cpassword, 'Confirm password is required');
            } else if (cpasswordVal !== passwordVal) {
                success = false;
                setError(cpassword, 'Password does not match');
            } else {
                setSuccess(cpassword);
            }
    
            return success;
        }
    
        function setError(element, message) {
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error');
    
            errorElement.innerText = message;
            inputGroup.classList.add('error');
            inputGroup.classList.remove('success');
        }
    
        function setSuccess(element) {
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error');
    
            errorElement.innerText = '';
            inputGroup.classList.add('success');
            inputGroup.classList.remove('error');
        }
    
        const validateEmail = (email) => {
            return String(email)
                .toLowerCase()
                .match(
                    /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                );
        };
    </script>
   
</body>
</html>
