<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <div id="joke-container">
        <h1> Joke Generator</h1>
        <button id="fetch-button">Fetch Joke</button>

        <p id="joke-text">Loading joke...</p>
    </div>
    <script src="script.js"></script>
</center>
</body>
</html>
