body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}
#joke-container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
#joke-text {
    font-size: 18px;
    margin-bottom: 10px;
}
#fetch-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
}
#fetch-button:hover {
    background-color: #0056b3;
}
