<!DOCTYPE html>
<html>
<head>
  <title>Light-Hearted Laughs</title>
  <style>
    /* Style for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      overflow: hidden;
    }

    li.nav-item {
      float: left;
    }

    li.nav-item a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.nav-item a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <ul class="navbar">
    <li class="nav-item"><a href="joke generator/index.html">Light-Hearted Laughs</a></li>
    <li class="nav-item"><a href="xml/index.html">Home</a></li>
    <li class="nav-item"><a href="formvalidation/index.html">Feedback</a></li>
    <li class="nav-item"><a href="json/jokes.html">Jokes</a></li>
  </ul>

  <!-- Your content goes here -->

</body>
</html>
