<html>
    <head>
        <title>ice cream</title>
        <style>
            h1{
                text-align: center;
                margin-top:10px;
                color: hotpink;
            }
            h5{
                display:inline-block;
                background-color:hotpink;
                font-size:9px;
                width:97%;
                padding: 20px;
                text-align: center;
                 }
            
            .menu{
               text-decoration: none;
               background-color: rgb(78, 205, 50);
               color:black;
               border-radius: 5px;
               padding: 10px;
        }
        .menu:hover{
            background-color: black;
            color: white;
            
        }
        footer{
            width: 100%;
            text-align: center;
            bottom: 0;
            left:0;
            padding:15px;
            position: fixed;
            background-color:palevioletred;
            color: azure;
        } 
        header{
            background-color:lightskyblue;
            color: black;
            padding: 10px;
        }
        .row:after{
                content: "";
                display: table;
                clear:both;
            }
            .column{
                float:left;
                padding: 10px;
                width:25%;
                text-align: justify;  
            }
            .column1{   
                float:right;
                padding:10%;
                text-align:justify;
                width:26%;
                
            }

        </style>

    </head>
    <body><header>
        <h1>Baskin Robbins</h1>
        <div>
            <h5><a href="https://baskinrobbinsindia.com/?gclid=CjwKCAjwq4imBhBQEiwA9Nx1BrSb-ZISFXVEl0GLJLAxivw7AhlzNsVr7C1x7DoQkR8yLzL5ouT8LBoCbgMQAvD_BwE" class="menu">HOME&nbsp</a>
            <a href="https://baskinrobbins.dotpe.in/" class="menu">LOGIN&nbsp</a>
            <a href="https://baskinrobbinsindia.com/pages/store-locator"class="menu">OUR STORE&nbsp</a>
            <a href="https://baskinrobbinsindia.com/pages/about-us" class="menu">ABOUT US&nbsp</a></h5>
            </header>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://newsroom.korea.net/upload/content/editImage/20220827041628480_1NU2JVMQ.png"height="450" width="350">
                 <p>Imagine this: it 's a hot, summer day in the Bay Area and all you and your friends want is a nice cold treat.<br><br><br>
                     What is best served cold and sweet? Ice cream, of course. With a variety of stores offering ice cream,
                      we all ask ourselves, "Where should we go for some flavorful ice cream?" <br><br><br>
                      If you are ever in this situation and are wondering the best place that offers not only a variety of ice creams;
                      but great service and delicious ice cream, Baskin Robbins is the place to go.</p>
            </div>
            <div class="column">
                <p> <h3>Why is Baskin-Robbins so famous?<br></h3>
            Baskin-Robbins® is the only ice cream chain in the world that has the unique “31 flavor” concept. 
            It represents a different flavor for each day of the month. Burt Baskin and Irv Robbins, the founders of Baskin Robbins, 
            were brothers-in-law.</p>
           
                <p>
                    History. Baskin-Robbins was founded in 1945 by American brothers-in-law Burt Baskin and Irv Robbins
                     from the merging of their respective ice cream parlors, in Glendale, California.
                   </p>
           
                <p>
                    The two brothers-in-law started out their ice cream store business through separate business
                     ventures until 1953, where Burt and Irv decided to put their stores on sale and merged together 
                     as Baskin Robbins and currently a part of Dunkin’ Brands Group (Baskin Robbins, n.d.). 
                     Baskin Robbins was named as the world’s largest chain of ice cream specialty store as more than 7 thousand 
                     stores located across 50 different countries worldwide (Baskin Robbins, n.d). It is also known for its
                      “31 flavours” slogan where the idea is to give the opportunity for customers to experience different
                       flavour each day in a month.

                </p>
                <img src="https://b.zmtcdn.com/data/menus/091/2100091/b92b761087b3c256aeedb58d8d012ca4.jpg" height="450" width="350">
           
        </div>
     
     <div class="column1">
        
   <img src="https://ucarecdn.com/e9f70c4b-9d68-4fb1-9c62-681be097e4eb/-/crop/1152x647/0,0/-/preview/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/" height="350" width="500">
    <p>
        Companies similar to Baskin-Robbins closely monitor the actions and decisions of their competitors. Moreover, in the ice-cream industry, which is worth unprecedented $20 billion in the U.S., increased gains from one ice-cream manufacturer are necessarily scooped from another one (Anonymous, n.d.). Therefore, each and every ice-cream producer, especially in the premium ice-cream sector, is willing to retain and expand its market share, to make sure that other rivals do not outperform them.

It goes without saying that Baskin-Robbins faces fierce competition in the U.S. and internationally. At the international level, Ben & Jerry, Wall, and Haagen-Dazs are its main rivals. The premium ice-cream sector is growing, too: in the United States alone, dozens of ice-cream producers are trying to beat Baskin-Robbins and win a better place under the competitive sun.

Haagen-Dazs, Carvel, Cold Stone, Dippin’ Dots, Dairy Queen, and Oberweis Dairy are fighting to become the next leader in the super-premium market niche. It should be noted, that Baskin Robbins faces three different types of competition.
    </p>
     </div>
        <footer>
            <b>@2023 copyright</b>
        </footer>
    </body>
</html>